html,
body {
    padding: 0;
    margin: 0;
}

nav.top-menu {
    background-color: black;
    margin-top: -16px;
}

nav.top-menu ul {
    padding: 12px;
}

nav.top-menu ul li {
    list-style: none;
    display: inline;
}

a {
    text-decoration: none;
    color: inherit;
}

nav.top-menu ul li a {
    text-decoration: none;
    color: #999;
    font-size: 12px;
    font-weight: bold;
}

nav.top-menu ul li a:hover {
    color: white;
}

nav.middle-menu {
    mask-position: top;
    background: white;
    padding: 0.5px;
    margin-top: -15px;
}

nav.middle-menu ul{

    display: flex;
    justify-content: start;
}

nav.middle-menu ul li {
    list-style: none;
    display: inline;
}

nav.middle-menu ul li a {
    font-family: Shentox,sans-serif;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    color: #aaa;
    height: 48px;
    line-height: 1;
    padding: 18px 0 0 10px;
    vertical-align: baseline;
    
}

section.banner {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-row-gap: 5px;
}

.menu-wrap {
    display: none;
}

footer {
    background-color: rgb(53, 53, 53);
}

@media all and (max-width: 768px) {
    body {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-size: 0.9rem;
    }
    nav.top-menu {
        display: none;
    }
    nav.middle-menu {
        display: none;
    }
    html,
    body {
        padding: 0;
        margin: 0;
    }
    main {
        margin: 10px;
    }
    section.banner {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .banner-grid {
        grid-column: 1 / -1;
        min-height: 230px;
        min-width: 100%;
        background: url("images/suzanne-scacca-200px.jpg");
        background-color: cornflowerblue;

    }
    .g-one {
        background-image: url("images/article.svg");
    }
    .text {
        color: white;
        position: relative;
        top: 90px;
    }

    .article-header {
        height: 350px;
        background-color: cornflowerblue;
    }

    .menu-wrap .hamburger {
        display: inline-block;
        width: 100%;
        z-index: 1;
        background: orangered;
    }
    section.latest-news {
        margin: 55px 0 0 0;
    }
    section.latest-news figure {
        margin: 30px 0 0 0;
        padding: 0;
    }
    section.latest-news > figure > a > img {
        width: 45px;
    }
    section.latest-news figure figcaption {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-size: smaller;
        float: right;
        width: 85%;
    }
    section.latest-news figure img,
    figcaption {
        display: inline;
        vertical-align: top;
    }
    .some-link {
        background-color: blueviolet;
    }
    .article-titles {
        font-size: 1.5rem;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        color: #f33404;
    }
    .article-titles:hover {
        color: inherit;
    }
    .funding nav ul {
        padding: 0;
        margin: 25px 0 15px 0;
    }
    .funding nav ul li {
        list-style: none;
        color: #f33404;
    }
    .funding nav ul li:hover {
        color: black;
    }
    li.gear-list {
        border-bottom: 1px solid grey;
        border-bottom-width: thin;
        padding: 12px;
    }
    footer {
        background-color: rgb(53, 53, 53);
    }


}

/* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {

    body, html {

        padding: 0;
        margin:0;
    }

    .top-menu ul{

        display:flex;
    }

    .top-menu ul .termscondition{

        flex-grow: 1;
    }

    .top-menu ul li{
        margin-right: 1em;
        list-style-type: none;
        font-family:  Arial, Helvetica;
    }

    section.banner{

        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: 50% 50%;
        grid-column-gap: 5px;
        width: 98%;
        padding-left: 5px;
        padding-right: 5px;

    }

    section.banner .g-one{

        grid-column: 1/2;
        grid-row: 1/3;
        background: url(images/hammer.jpg) no-repeat;
        z-index: 1;
       
    } 

    selection.banner .g-two{

        grid-row:1/2; 
        grid-column: 2/3;
    } 

    selection.banner .g-three{

        grid-row:2/3; 
        grid-column: 2/3;
    } 

   
}

